[Interface]
PrivateKey = wJ2uzl0g+Q3dzdfdKiDCmLGr9ABGfNIWctfM2iaN2Fk=
Address = 10.0.0.6/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = eO9xxGcbRU11h9bPmd4PBL+s3FilnLV69ftgBsXVGAA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 51.112.111.180:51820
PersistentKeepalive = 25